前后端分离架构，运行在ubuntu1404apache2:1.0服务器
名称	大小	修改日期
css/		2018/7/16 下午3:15:10
fixtures/		2018/7/16 下午3:15:10
font-awesome/		2018/7/16 下午3:15:10
fonts/		2018/9/20 下午2:07:50
i18n/		2018/7/16 下午3:15:10
img/		2018/9/20 下午2:07:51
lib/		2018/9/20 下午2:07:51
src/		2018/7/16 下午3:15:11
theme/		2018/7/16 下午3:15:12
index.html
部署用文件

前后混合，运行在tomcat服务器
名称	大小	修改日期
i18n/		2018/3/14 上午9:33:03
icon/		2018/3/14 上午9:33:03
lib/		2018/3/14 上午9:33:03
META-INF/		2018/3/14 上午9:33:02
src/		2018/3/14 上午9:33:03
template/		2018/3/14 上午9:33:03
theme/		2018/3/14 上午9:33:03
WEB-INF/		2018/6/22 上午10:25:37
index.html
