Apache
	ab.exe
		ab.exe  -n  请求的次数  -c  多少人请求   被请求地址
		ab -n 1000  -c 100 http://47.100.15.0:8080/
		ab -n 1000  -c 100 http://47.100.15.0:80/
		格式： ./ab [options] [http://]hostname[:port]/path
		options注释：
		　　-n    #指定在测试会话中所执行的请求个数。默认时，仅执行一个请求。　
		　　-c    #指定一次产生的请求个数。默认是一次一个。
		　　-t    #测试所进行的最大秒数。其内部隐含值是-n 50000。它可以使对服务器的测试限制在一个固定的总时间以内。默认时，没有时间限制。
		　　-p    #包含了需要POST的数据的文件.
		　　-T    #POST数据所使用的Content-type头信息。
		　　-v    #设置显示信息的详细程度 - 4或更大值会显示头信息， 3或更大值可以显示响应代码(404, 200等), 2或更大值可以显示警告和其他信息。 -V 显示版本号并退出。
		　　-w    #以HTML表的格式输出结果。默认时，它是白色背景的两列宽度的一张表。
		　　-I    #执行HEAD请求，而不是GET。
	jmeter